{
  "watch": [
    "src"
  ],
  "ext": "ts,json",
  "ignore": [
    "src/generated",
    "src/**/*.spec.ts",
    "node_modules",
    "dist"
  ],
  "exec": "ts-node ./src/server.ts",
  "events": {
    "restart": "yarn tsoa:gen"
  }
}